<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings_denver' inline='true' name='federated.13ki6of1k4fbf2193gr5w0ljfr3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_denver' name='textscan.0iybo5d1ovocwn10quijb0u75zz3'>
            <connection class='textscan' directory='C:/Users/Vanitha/Downloads/Airbnb.twb Files/Data/Airbnb' filename='listings_denver.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iybo5d1ovocwn10quijb0u75zz3' name='listings_denver.csv' table='[listings_denver#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_id]' derivation='Sum' name='[sum:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.533945' measure-ordering='alphabetic' measure-percentage='0.423853' parameter-percentage='0.0422018' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top 25' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Transportation_Denver.csv+ (Multiple Connections)' inline='true' name='federated.147yzvj0ty38hr1ei23o21lrzibb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transportation_Denver' name='textscan.1l9y4420u9vgud1czwxwq1ovqsyc'>
            <connection class='textscan' directory='C:/Users/Vanitha/Downloads/Airbnb.twb Files/Data/Airbnb 2' filename='Transportation_Denver.csv' password='' server='' />
          </named-connection>
          <named-connection caption='listings_denver' name='textscan.0meuxk31ca8t83175ojgq190zx49'>
            <connection class='textscan' directory='C:/Users/Vanitha/Downloads/Airbnb.twb Files/Data/Airbnb 2' filename='listings_denver.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l9y4420u9vgud1czwxwq1ovqsyc' name='Transportation_Denver.csv' table='[Transportation_Denver#csv]' type='table'>
          <columns character-set='ISO_8859-2:1987' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='FACILITY_ID' ordinal='0' />
            <column datatype='string' name='ADDRESS' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
            <column datatype='string' name='STATE' ordinal='3' />
            <column datatype='integer' name='ZIPCODE' ordinal='4' />
            <column datatype='string' name='METRO_AREA' ordinal='5' />
            <column datatype='string' name='FACILITY_NAME' ordinal='6' />
            <column datatype='real' name='LONGITUDE' ordinal='7' />
            <column datatype='real' name='LATITUDE' ordinal='8' />
            <column datatype='real' name='POINT_LON' ordinal='9' />
            <column datatype='real' name='POINT_LAT' ordinal='10' />
            <column datatype='integer' name='FACILITY_TYPE' ordinal='11' />
            <column datatype='integer' name='TRANSIT_SERVICE' ordinal='12' />
            <column datatype='integer' name='MODE_BUS' ordinal='13' />
            <column datatype='integer' name='MODE_AIR' ordinal='14' />
            <column datatype='integer' name='MODE_RAIL' ordinal='15' />
            <column datatype='integer' name='MODE_FERRY' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACILITY_ID]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRO_AREA]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_NAME]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_LON]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_LAT]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_TYPE]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSIT_SERVICE]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_BUS]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_AIR]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_RAIL]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_FERRY]</local-name>
            <parent-name>[Transportation_Denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Air' datatype='string' name='[Calculation_1427359655818039296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [MODE_AIR]=0 tHEN &apos;Not Available&apos; Else &apos;Available&apos; End' />
      </column>
      <column caption='Bus' datatype='string' name='[Calculation_1427359655819223042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [MODE_BUS]=0 then &apos;Not Available&apos; Else &apos;Available&apos; END' />
      </column>
      <column caption='Rail' datatype='string' name='[Calculation_1427359655820075011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [MODE_RAIL]=0 then &apos;Not Available&apos; else &apos;Available&apos; End' />
      </column>
      <column caption='Ferrry' datatype='string' name='[Calculation_1427359655820468228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [MODE_RAIL]=0 then &apos;Not Available&apos; else &apos;Available&apos; End' />
      </column>
      <column caption='Facility Id' datatype='string' name='[FACILITY_ID]' role='dimension' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
      <column caption='Facility Type' datatype='integer' name='[FACILITY_TYPE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metro Area' datatype='string' name='[METRO_AREA]' role='dimension' type='nominal' />
      <column caption='Mode Air' datatype='integer' name='[MODE_AIR]' role='measure' type='quantitative' />
      <column caption='Mode Bus' datatype='integer' name='[MODE_BUS]' role='measure' type='quantitative' />
      <column caption='Mode Ferry' datatype='integer' name='[MODE_FERRY]' role='measure' type='quantitative' />
      <column caption='Mode Rail' datatype='integer' name='[MODE_RAIL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Point Lat' datatype='real' name='[POINT_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Point Lon' datatype='real' name='[POINT_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transit Service' datatype='integer' name='[TRANSIT_SERVICE]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475936' measure-ordering='alphabetic' measure-percentage='0.524064' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top 25' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Population_Colorado.csv+ (Multiple Connections)' inline='true' name='federated.1gandql02hfvwb1ffljuy0bmgtks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.0opoyij1r3l3st1dibopp1582tqw'>
            <connection class='textscan' directory='C:/Vanitha/Semester 1/Project/Airbnb' filename='Population_Denver.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Population_Denver.csv].[Neighborhood]' />
              <expression op='[listings_denver.csv].[neighbourhood]' />
            </expression>
          </clause>
          <relation connection='textscan.0opoyij1r3l3st1dibopp1582tqw' name='Population_Denver.csv' table='[Population_Denver#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Neighborhood' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0opoyij1r3l3st1dibopp1582tqw' name='listings_denver.csv' table='[listings_denver#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='zipcode' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Population_Denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population_Denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings_denver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='N' name='[Population]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.53945' measure-ordering='alphabetic' measure-percentage='0.418349' parameter-percentage='0.0422018' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Denver -Host Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Rounded MT Bold'>Airbnb - Top 25 Host Listings by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_denver' name='federated.13ki6of1k4fbf2193gr5w0ljfr3a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top 25' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ki6of1k4fbf2193gr5w0ljfr3a'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([neighbourhood])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:room_type:nk]</column>
            <column>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]' />
              <size column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]' />
              <lod column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:room_type:nk]' />
              <lod column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:minimum_nights:qk]' />
              <lod column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:name:nk]' />
              <geometry column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:latitude:qk]</rows>
        <cols>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Denver Price Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Rounded MT Bold'>Airbnb - Denver Monthly Price Analysis by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_denver' name='federated.13ki6of1k4fbf2193gr5w0ljfr3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top 25' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ki6of1k4fbf2193gr5w0ljfr3a'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='None' name='[none:last_review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:last_review:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-02-17#</max>
          </filter>
          <filter class='categorical' column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:last_review:qk]</column>
            <column>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]' />
              <color column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</rows>
        <cols>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>744.4545454545455</value>
                <value>8</value>
                <value>&quot;Five Points&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>652.83333333333337</value>
                <value>6</value>
                <value>&quot;Five Points&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>540.0</value>
                <value>6</value>
                <value>&quot;Jefferson Park&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>549.5</value>
                <value>7</value>
                <value>&quot;Berkeley&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>433.93000000000001</value>
                <value>1</value>
                <value>&quot;Five Points&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>431.80000000000001</value>
                <value>2</value>
                <value>&quot;Union Station&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>555.70588235294122</value>
                <value>9</value>
                <value>&quot;Five Points&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>534.5</value>
                <value>11</value>
                <value>&quot;Five Points&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>491.35294117647061</value>
                <value>12</value>
                <value>&quot;Five Points&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='7' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>432.38888888888891</value>
                <value>12</value>
                <value>&quot;Highland&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>445.88235294117646</value>
                <value>10</value>
                <value>&quot;Five Points&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>360.42857142857144</value>
                <value>7</value>
                <value>&quot;Five Points&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>423.0</value>
                <value>3</value>
                <value>&quot;Five Points&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>445.19999999999999</value>
                <value>5</value>
                <value>&quot;Five Points&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>390.0</value>
                <value>8</value>
                <value>&quot;Jefferson Park&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>349.75</value>
                <value>9</value>
                <value>&quot;North Park Hill&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>320.0</value>
                <value>11</value>
                <value>&quot;Belcaro&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[mn:last_review:ok]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>400.0</value>
                <value>4</value>
                <value>&quot;Washington Park&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.25' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Denver- Public Transport'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Denver-Host Listing analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Rounded MT Bold'>Airbnb-Host Listings vs price by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_denver' name='federated.13ki6of1k4fbf2193gr5w0ljfr3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top 25' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ki6of1k4fbf2193gr5w0ljfr3a'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([neighbourhood])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk] + [federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk])</rows>
        <cols>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>134.53636363636363</value>
                <value>96</value>
                <value>&quot;Baker&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.858065' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>134.53636363636363</value>
                <value>&quot;Baker&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='21' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>272.01449275362319</value>
                <value>108</value>
                <value>&quot;Berkeley&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>272.01449275362319</value>
                <value>&quot;Berkeley&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>117.7051282051282</value>
                <value>194</value>
                <value>&quot;Capitol Hill&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>137.65873015873015</value>
                <value>98</value>
                <value>&quot;Whittier&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.833333' y='10' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>159.91275167785236</value>
                <value>132</value>
                <value>&quot;West Highland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>157.62790697674419</value>
                <value>97</value>
                <value>&quot;West Colfax&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>289.66216216216219</value>
                <value>114</value>
                <value>&quot;Union Station&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132.9939024390244</value>
                <value>138</value>
                <value>&quot;Sunnyside&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>131.50961538461539</value>
                <value>94</value>
                <value>&quot;Stapleton&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.233333' y='4' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>180.31666666666666</value>
                <value>150</value>
                <value>&quot;Speer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>147.07207207207207</value>
                <value>91</value>
                <value>&quot;Sloan Lake&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>122.44736842105263</value>
                <value>85</value>
                <value>&quot;Lincoln Park&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.533333' y='8' />
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189.97058823529412</value>
                <value>89</value>
                <value>&quot;Jefferson Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>300.55000000000001</value>
                <value>270</value>
                <value>&quot;Highland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115.39393939393939</value>
                <value>76</value>
                <value>&quot;Gateway - Green Valley Ranch&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>356.67164179104475</value>
                <value>263</value>
                <value>&quot;Five Points&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='0.997636' />
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>116.0</value>
                <value>78</value>
                <value>&quot;Congress Park&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='8' />
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127.2457627118644</value>
                <value>80</value>
                <value>&quot;City Park West&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115.26744186046511</value>
                <value>73</value>
                <value>&quot;Cheesman Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[ctd:host_id:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>162.81889763779529</value>
                <value>64</value>
                <value>&quot;CBD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>117.7051282051282</value>
                <value>&quot;Capitol Hill&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>162.81889763779529</value>
                <value>&quot;CBD&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115.26744186046511</value>
                <value>&quot;Cheesman Park&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='12' />
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127.2457627118644</value>
                <value>&quot;City Park West&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>116.0</value>
                <value>&quot;Congress Park&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='19' />
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>356.67164179104475</value>
                <value>&quot;Five Points&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115.39393939393939</value>
                <value>&quot;Gateway - Green Valley Ranch&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>300.55000000000001</value>
                <value>&quot;Highland&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.5' />
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189.97058823529412</value>
                <value>&quot;Jefferson Park&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>122.44736842105263</value>
                <value>&quot;Lincoln Park&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='21' />
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>147.07207207207207</value>
                <value>&quot;Sloan Lake&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>180.31666666666666</value>
                <value>&quot;Speer&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='0' />
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>131.50961538461539</value>
                <value>&quot;Stapleton&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='15' />
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132.9939024390244</value>
                <value>&quot;Sunnyside&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>289.66216216216219</value>
                <value>&quot;Union Station&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>157.62790697674419</value>
                <value>&quot;West Colfax&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>159.91275167785236</value>
                <value>&quot;West Highland&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='5' />
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[none:neighbourhood:nk]</field>
                  <field>[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>137.65873015873015</value>
                <value>&quot;Whittier&quot;</value>
                <value>&quot;[federated.13ki6of1k4fbf2193gr5w0ljfr3a].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Denver-Population Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Rounded MT Bold'>Population Density - Denver Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population_Colorado.csv+ (Multiple Connections)' name='federated.1gandql02hfvwb1ffljuy0bmgtks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gandql02hfvwb1ffljuy0bmgtks'>
            <column datatype='integer' default-format='N' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1gandql02hfvwb1ffljuy0bmgtks].[avg:Population:qk]' />
              <color column='[federated.1gandql02hfvwb1ffljuy0bmgtks].[none:neighbourhood:nk]' />
              <text column='[federated.1gandql02hfvwb1ffljuy0bmgtks].[none:neighbourhood:nk]' />
              <text column='[federated.1gandql02hfvwb1ffljuy0bmgtks].[avg:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Denver-Yelp '>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='horz' type='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='7500' id='3' type='text' w='66100' x='600' y='250'>
          <formatted-text>
            <run bold='true' fontcolor='#e80000' fontname='Arial Rounded MT Bold' fontsize='28'>Airbnb - Denver</run>
          </formatted-text>
        </zone>
        <zone h='9500' id='4' is-centered='0' is-scaled='1' param='C:/Users/Vanitha/Documents/airbnb_logo.png' type='bitmap' w='40600' x='58900' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
